In [1]:
import pandas as pd
import numpy as np 
import openpyxl

In [2]:
df = pd.read_excel(r'Data\Year of Graduation Data\\Final Lead Data.xlsx')
df

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5298,25834,Pratik,pratik@xyz.com,NaN,NaN,10/16/2019 10:19:42 am,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,NaN
5299,25832,Nikita,nikita@xyz.com,NaN,NaN,10/16/2019 10:19:41 am,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,NaN
5300,25830,Ashwini,ashwini@xyz.com,NaN,NaN,10/16/2019 10:19:10 am,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,Other
5301,25828,Jheanna Mae,jheannamae@xyz.com,NaN,NaN,10/16/2019 10:19:08 am,NaN,"Don Bosco College of Engineering, Fatorda, Margao",Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
5302,25826,Krishna,krishna@xyz.com,NaN,NaN,10/16/2019 10:19:06 am,NaN,Don Bosco College Of Engineering,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN

In [3]:
df.shape

(5303, 18)

In [4]:
df.isnull().sum()

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    5103
City                                                      5248
Created                                                      0
Position                                                  5297
New College Name                                          3485
Colleges                                                  3622
Academic Year                                             2785
Branch/ Specialisation                                    2783
Other Branch                                              4659
What is your current academic year?                       5172
Company Name/ College Name                                5065
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                5148
dtype: int64

In [5]:
df['Gender'].fillna(method='ffill', inplace=True)
df['City'].fillna(method='ffill', inplace=True)
df['New College Name'].fillna(method='ffill', inplace=True)
df['Colleges'].fillna(method='ffill', inplace=True)
df['Academic Year'].fillna(method='ffill', inplace=True)
df['Branch/ Specialisation'].fillna(method='ffill', inplace=True)

C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Gender'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['City'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['City'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['New College Name'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['New College Name'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Colleges'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Colleges'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Academic Year'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Academic Year'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Branch/ Specialisation'].fillna(method='ffill', inplace=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2357412498.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Branch/ Specialisation'].fillna(method='ffill', inplace=True)

In [6]:
df.dropna(
    subset=[
        'Gender', 
        'City', 
        'Position', 
        'New College Name', 
        'Colleges', 
        'Academic Year', 
        'Branch/ Specialisation', 
        'Other Branch', 
        'What is your current academic year?', 
        'Company Name/ College Name',
        'How did you come to know about this event?'
    ],
    how='all',
    inplace=True
)
df.reset_index(drop=True, inplace=True)

df

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68088,Mrunali,mrunali@xyz.com,NaN,NaN,03/26/2022 12:33:23 pm,NaN,Don Bosco College Of Engineering,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5297,25834,Pratik,pratik@xyz.com,Male,Mumbai,10/16/2019 10:19:42 am,NaN,Don Bosco College of Engineering Margao,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
5298,25832,Nikita,nikita@xyz.com,Male,Mumbai,10/16/2019 10:19:41 am,NaN,Don Bosco College of Engineering Margao,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
5299,25830,Ashwini,ashwini@xyz.com,Male,Mumbai,10/16/2019 10:19:10 am,NaN,Don Bosco College of Engineering Margao,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,Other
5300,25828,Jheanna Mae,jheannamae@xyz.com,Male,Mumbai,10/16/2019 10:19:08 am,NaN,"Don Bosco College of Engineering, Fatorda, Margao",Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN
5301,25826,Krishna,krishna@xyz.com,Male,Mumbai,10/16/2019 10:19:06 am,NaN,Don Bosco College Of Engineering,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN

In [7]:
df.isnull().sum()

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    1739
City                                                      1739
Created                                                      0
Position                                                  5296
New College Name                                             0
Colleges                                                  2962
Academic Year                                              466
Branch/ Specialisation                                     466
Other Branch                                              4658
What is your current academic year?                       5171
Company Name/ College Name                                5064
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                5147
dtype: int64

In [8]:
df = df.dropna(subset=['Gender'])
df['Gender'].value_counts(dropna=False)

Gender
Female    2019
Male      1544
Name: count, dtype: int64

In [9]:
df['City'].value_counts(dropna=False)

City
Mumbai         3163
Frankfurt       314
pune             35
Pune             14
Navi Mumbai      10
etah              5
Bhopal            5
Wardha            2
Thane             2
Nagpur            2
Ulhasnagar        2
navi mumbai       1
Kalyan            1
Cuncolim          1
Jaipur            1
Amravati          1
Panjim            1
nashik            1
Nerul             1
Jalgaon           1
Name: count, dtype: int64

In [17]:
df['What is your current academic year?'].value_counts(dropna=False)

# df['Position'].fillna('CS')
# df

What is your current academic year?
NaN           3432
3rd Year        59
Final Year      41
2nd Year        20
1st Year        11
Name: count, dtype: int64

:

In [13]:
df.drop(columns=['Position'], axis=1, inplace=True)

C:\Users\santa\AppData\Local\Temp\ipykernel_26164\2205284551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Position'], axis=1, inplace=True)

In [14]:
# Split the datetime column into date and time
df[['Date', 'Time']] = df['Created'].str.split(' ', n=1, expand=True)

# Drop the original datetime column
df.drop(columns=['Created'], inplace=True)

C:\Users\santa\AppData\Local\Temp\ipykernel_26164\1100217232.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Date', 'Time']] = df['Created'].str.split(' ', n=1, expand=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\1100217232.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Date', 'Time']] = df['Created'].str.split(' ', n=1, expand=True)
C:\Users\santa\AppData\Local\Temp\ipykernel_26164\1100217232.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Created'], inplace=True)

In [15]:
df

,ID,First Name,Email,Gender,City,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Date,Time
1739,40504,Desmond,desmond@xyz.com,Female,Frankfurt,"Prestige Institute of Management and Research,...",NaN,2.0,Computer Science,NaN,NaN,NaN,no,no,yes,NaN,09/22/2020,10:16:07 am
1740,40502,Lauren,lauren@xyz.com,Female,Frankfurt,"Prestige Institute of Management and Research,...",NaN,2.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,09/22/2020,10:15:14 am
1741,40500,Howard,howard@xyz.com,Female,Frankfurt,"Prestige Institute of Management and Research,...",NaN,2.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,09/21/2020,07:01:39 pm
1742,40498,Lucas,lucas@xyz.com,Female,Frankfurt,"Prestige Institute of Management and Research,...",NaN,2.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,09/21/2020,06:19:09 pm
1743,40496,Mary,mary@xyz.com,Female,Frankfurt,"Prestige Institute of Management and Research,...",NaN,2.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,09/21/2020,03:17:03 pm
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5297,25834,Pratik,pratik@xyz.com,Male,Mumbai,Don Bosco College of Engineering Margao,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,10/16/2019,10:19:42 am
5298,25832,Nikita,nikita@xyz.com,Male,Mumbai,Don Bosco College of Engineering Margao,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,10/16/2019,10:19:41 am
5299,25830,Ashwini,ashwini@xyz.com,Male,Mumbai,Don Bosco College of Engineering Margao,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,Other,10/16/2019,10:19:10 am
5300,25828,Jheanna Mae,jheannamae@xyz.com,Male,Mumbai,"Don Bosco College of Engineering, Fatorda, Margao",Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,10/16/2019,10:19:08 am
5301,25826,Krishna,krishna@xyz.com,Male,Mumbai,Don Bosco College Of Engineering,Others,3.0,Computer Science,NaN,NaN,NaN,no,no,no,NaN,10/16/2019,10:19:06 am

In [16]:
df.columns

Index(['ID', 'First Name', 'Email', 'Gender', 'City', 'New College Name',
       'Colleges', 'Academic Year', 'Branch/ Specialisation', 'Other Branch',
       'What is your current academic year?', 'Company Name/ College Name',
       'Would you like to know more about us and our programs?',
       'Are you interested in knowing more about our events?',
       'Have you recommended Cloud Counselage to anyone?',
       'How did you come to know about this event?', 'Date', 'Time'],
      dtype='object')

In [ ]:
col_to_del = ['']
df.drop(columns=col_to_del, axis=1, inplace=True)
df